spring.datasource.url=jdbc:mysql://localhost:3306/employeedatabase
spring.datasource.username=root
spring.datasource.password=Rohit@2753

#Driver class name
spring.datasource.driver-class-driver=com.mysql.jdbc.Driver
#jpa configuration
spring.jpa.hibernate.ddl-auto=update